<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MickeyBirds</title>
    <link rel="stylesheet" href="mickeybirds.css" />
    <style>
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 13.6px;
      }

      body {
        background-image: url(./matrix.gif);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
      }

      .mickeymouse {
        display: flex;
        justify-content: center;
        margin-top: 25vh;
      }

      .mickeymouse img {
        height: 15em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .welcometext p {
        color: rgb(142, 178, 142);
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 30em;
      }

      .welcometext {
        display: flex;
        justify-content: center;
      }

      .links {
        color: white;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <section class="mickeybody">
        <div class="mickeymouse">
          <img src="./hello_world.jpg" alt="" />
        </div>
        <div class="welcometext">
          <p>
            Welcome to The CTF of 1337mickey, lets start with some basic
            recon.<br /><br />
            special thanks to:<br />
            <a href="fb.com/HSXARAD" class="links">Sharad Sharma</a><br />
            <a href="fb.com/ijan.15" class="links">Ijan Suwal</a>
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
